{
  "ElasticSearch": {
    "DefaultIndex": "movies",
    "Url": "http://[ES_HOST]:9200/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
